*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #F5F3F4;
}
.header-title{
    font-weight: 700;
    font-size: 80px;
    line-height: 88px;
}
.header-text{
    max-width: 460px;
    font-size: 23px;
    opacity: 70%;
    margin-top: 31px;
}
/* select */
.select{
    padding: 160px 0;
}
.select-text{
    font-size: 54px;
    font-weight: 700;
    line-height: 64px;
    color: #12100C;
    text-align: center;
}
/* material */
.material-title{
    font-size: 32px;
    font-weight: 700;
}
.material-text{
    font-size: 24px;
    line-height: 32px;
    opacity: 70%;
}
.material-text-margin{
    margin-bottom: 155px;
}
/* coding */
.coding{
    margin-top: 337px;
    margin-bottom: 179px;
}
.coding-text{
    max-width: 900px;
    margin-bottom: 30px;
}
.card{
    background-color: #F5F3F4;
    border: none;
}
.card-text{
    font-size: 54px;
    font-weight: 700;
    line-height: 63.72px;
    color: #12100C;
    margin-bottom: 57px;
}
.card-body{
    width: 250px;
    min-height: 248px;
    border-radius: 10px;
    justify-content: space-around;
    /* border: 3px solid red; */
    background-color: white;
    margin-bottom: 20px;
}
.card-p_span{
    display: flex;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #12100C;
}
.card-text_p{
    max-width: 133px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #12100C;
}
.new-tatile{
    margin-top: 200px;
    font-size: 54px;
    font-weight: 700;
    line-height: 71.82px;
    color: #12100C;
}
.new-card{
    width: 642px;
    height: 651px;
    background-color: white;
    border-radius: 20px;
}
.bttn-button{
    background-color: #FC6D26;
}
.new-h3{
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    color: #12100C;
}
.tassktipt{
    max-width: 530px;
    height: 56px;
    border-radius: 12px;  
    background: #F9F9F9;
    padding: 15px;
}

.taskrip-bt{
    width: 143px;
    height: 32px;
    border-radius: 12px;    
    background: #12100C;
}
.footer{
    width: 100%;
    height: auto;
    background-color: white;
    margin-top: 160px;
  } 
  .footer-h5{
    color: #12100C;
  }
@media (max-width: 768px){
    .header-title{
        font-size: 45px;
        line-height: 45px;
        margin-top: 20px;
    }
    .select-text{
        font-size: 45px;
        line-height: 55px;
    }
    .select{
        padding: 70px 0;
    }
}
@media (max-width: 576px){
    .taskrip-bt{
        width: 100px;
    }
    .new-card{
        font-size: 16px ;
    }
    .taskrip-bt p{
        font-size: 16px;
    }
}
@media (max-width: 480px) {
    .select-text{
        font-size: 30px;
        line-height: 35px;
    }
    .material-text{
        margin-top: 30px;
        font-size: 16px;
        line-height: 24px;
    }
    .material-text-margin{
        margin-bottom: 50px;
    }
    .coding{
        margin-top: 100px;
        margin-bottom: 50px;
    }
    .card-text{
        font-size: 30px;
        line-height: 35px; 
    }
    .new-tatile{
        font-size: 30px;
        line-height: 35px;  
    }
}